#@TYPE: Machine
#@NAME: Gigablue 7252S series
#@DESCRIPTION: Machine configuration for the Gigablue 7252S series

SOC_FAMILY = "bcm7252s"

require conf/machine/include/gigablue-arm.inc

MACHINE_FEATURES += "gigabluelcd colorlcd400 gigabluelcd400 ci dvb-c nexusplatform"

### Logitech keyboard ###
KERNEL_MODULE_AUTOLOAD += "hid-logitech"
KERNEL_MODULE_AUTOLOAD += "hid-logitech-dj"

DVBSKYPROVIDER = "kernel"

PREFERRED_VERSION_linux-gigablue = "3.14.28"
PREFERRED_VERSION_linux-libc-headers = "3.13"
#PREFERRED_VERSION_directfb = "1.7.7"
PREFERRED_VERSION_libtalloc = "2.0.1"
PREFERRED_VERSION_flex = "2.5.39"

OEM_ARCH = "${MACHINEBUILD}"

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
