#@TYPE: Machine
#@NAME: Gigablue 7362 Serie
#@DESCRIPTION: Machine configuration for the Gigablue 7362 Serie

SOC_FAMILY = "bcm7362"

require conf/machine/include/gigablue-mips.inc

MACHINE_FEATURES += "gbsoftwol directfb osdanimation gigabluebootvideo blindscan-dvbs linuxwifi \
    ${@bb.utils.contains('MACHINEBUILD', 'gbultraue', 'ci blindscan-dvbc colorlcd220 gigabluelcd gigabluelcd220' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'gbultrase', 'blindscan-dvbc ci' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'gbx3', 'blindscan-dvbc ci' , '', d)} \
"

### Logitech keyboard ###
KERNEL_MODULE_AUTOLOAD += "hid-logitech"
KERNEL_MODULE_AUTOLOAD += "hid-logitech-dj"

DVBSKYPROVIDER = "kernel"

PREFERRED_VERSION_linux-gigablue = "4.8.3"
PREFERRED_VERSION_linux-libc-headers = "4.8"

IMAGE_FSTYPES ?= "ubi"
UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

OEM_ARCH = "${MACHINEBUILD}"