SUMMARY = "meta file for enigma2 bootlogo packages"
PACKAGE_ARCH = "all"

require conf/license/license-gplv2.inc

DEPENDS = "\
    enigma2-plugin-bootlogos-egami-1 \
    enigma2-plugin-bootlogos-egami-2 \
    enigma2-plugin-bootlogos-egami-3 \
    enigma2-plugin-bootlogos-egami-4 \
    enigma2-plugin-bootlogos-egami-5 \
    enigma2-plugin-bootlogos-egami-6 \
    enigma2-plugin-bootlogos-egami-7 \
    enigma2-plugin-bootlogos-egami-8 \
    enigma2-plugin-bootlogos-egami-9 \
    enigma2-plugin-bootlogos-egami-10 \
    "

PR = "r2"
